Qwen_API_KEY=sk-72c782feef5842eebf5a4593568440d8
DASHSCOPE_API_KEY=sk-72c782feef5842eebf5a4593568440d8
DEEPSEEK_API_KEY=sk-9894a63d87224ba7b79841062ada8520
#LLM_MODEL=deepseek-chat
LLM_MODEL=qwen-plus



#IRISDB Config
IRIS_HOSTNAME=localhost
IRIS_PORT=1980
IRIS_NAMESPACE=mcp
IRIS_USERNAME=superuser
IRIS_PASSWORD=SYS

#Practioner config
Practioner_ID=1

#Assistant config
Assistant_NAME=小医